buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.5.+' }
}

allprojects {   
    version = "1.0"
    ext.appName = "mygame"
    ext.gdxVersion = "0.9.9"
    
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }
}

subprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
}

project(":Secludedness") {
    apply plugin: "java"
    
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":Secludedness-desktop") {
    apply plugin: "java"
    apply plugin: "application"
    
    dependencies {
        compile project(":Secludedness")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":Secludedness-android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":Secludedness")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"        
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    }

    // Signing the APK with the Secludedness.signing property and external config files
    if (project.hasProperty("Secludedness.signing")
        && new File(project.property("Secludedness.signing") + "/Secludedness.gradle").exists()) {
        apply from: project.property("Secludedness.signing") + "/Secludedness.gradle";
    }
}
